<html>

<head>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.6.3/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.6.3/umd/react-dom.production.min.js"></script>

</head>

<body>
    <div id="app">

    </div>
</body>


<script type="text/babel">

    class myRedux {
        listners = [];
        reducer = {};
        state = {};
        constructor(reducer, initState) {
            this.state = initState;
            this.reducer = reducer;
        }
        dispatch = (action) => {
            this.state = this.reducer(this.state, action)
            this.listners.forEach((cb) => {
                cb(this.state);
            });
        }
        subscribe = (cb) => {
            this.listners.push(cb);
        }
    }
    //reducer 
    let reducer = (state, action) => {
        switch (action) {
            case "increment":
                return {
                    ...state,
                    count: state.count + 1,
                }
            case "decrement":
                return {
                    ...state,
                    count: state.count - 1,
                }
        }
    }

    //
    //action
    let actionIncrement = "increment";
    let actionDecrement = "decrement";
    //
    let store = new myRedux(reducer, { count: 0 });

    class App extends React.Component {
        constructor() {
            super();
        }
        state = {
            counter: 0,
        };

        componentDidMount = () => {
            store.subscribe(() => {
                this.setState({ counter: store.state.count });
            });
        }
        increment = () => {
            store.dispatch(actionIncrement);
        }
        decrement = () => {
            store.dispatch(actionDecrement);
        }


        render = () => {
            return (
                <div className="app-content">
                    <h1>{this.state.counter}</h1>
                    <button onClick={this.increment}>+</button>
                    <button onClick={this.decrement}>-</button>
                </div>
            )
        }
    }

    ReactDOM.render(<App />, document.getElementById('app'));



</script>

</html>